{
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=10.38.190.78,1433;Initial Catalog=Test;User ID=stock_admin;Password=No1para2dise3412;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Persist Security Info=True"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  }
